# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionpack -v3.0.3
activemodel -v3.0.3
activerecord -v3.0.3
activeresource -v3.0.3
activesupport -v3.0.3
arel -v2.0.7
builder -v2.1.2
diff-lcs -v1.1.2
erubis -v2.6.6
hpricot -v0.8.3
i18n -v0.5.0
mail -v2.2.15
mime-types -v1.16
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.3
railties -v3.0.3
rspec -v2.0.1
rspec-core -v2.0.1
rspec-expectations -v2.0.1
rspec-mocks -v2.0.1
sys-uname -v0.8.4
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.24
watchr -v0.7
